This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Trabajo.aux
The style file: plain.bst
Database file #1: trabajo.bib
Warning--to sort, need author or key in Latex
Warning--empty author in Latex
Warning--empty title in Latex
Warning--empty journal in Latex
Warning--empty year in Latex
Warning--empty publisher in Markovic:aa
Warning--empty year in Markovic:aa
Warning--empty publisher in Zaikov:aa
Warning--empty year in Zaikov:aa
You've used 4 entries,
            2118 wiz_defined-function locations,
            516 strings with 4516 characters,
and the built_in function-call counts, 984 in all, are:
= -- 81
> -- 44
< -- 0
+ -- 18
- -- 14
* -- 72
:= -- 164
add.period$ -- 11
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 46
empty$ -- 85
format.name$ -- 14
if$ -- 197
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 7
newline$ -- 21
num.names$ -- 6
pop$ -- 39
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 20
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 9
while$ -- 6
width$ -- 5
write$ -- 35
(There were 9 warnings)
