\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lo que sé hacer con \LaTeX  }{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Una simple tabla.}}{2}\protected@file@percent }
\newlabel{tab:tabla ejemplo}{{1}{2}}
\bibdata{trabajo}
\bibcite{Latex}{1}
\bibcite{Mabey:1991aa}{2}
\bibcite{Markovic:aa}{3}
\bibcite{Zaikov:aa}{4}
\bibstyle{plain}
\citation{Latex}
\citation{Zaikov:aa}
\citation{Mabey:1991aa}
\citation{Markovic:aa}
