\begin{thebibliography}{1}

\bibitem{Latex}


\bibitem{Mabey:1991aa}
Michael Mabey.
\newblock {\em Safecoat formula 451 demonstration}.
\newblock Municipal Affairs, Housing Division, 1991.

\bibitem{Markovic:aa}
Gordana Markovic and Visakh P.~M.
\newblock {\em Rubber Nano Blends: Preparation, Characterization and
  Applications}.
\newblock Springer Series on Polymer and Composite Materials. 1st ed. 2017
  edition.

\bibitem{Zaikov:aa}
G.~E Zaikov, Al.~Al. Berlin, Krzysztof Majewski, and Andrey~A. Pimerzin.
\newblock {\em Research progress in chemical physics and biochemical physics:
  pure and applied science}.
\newblock Physics research and technology.

\end{thebibliography}
